<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flexbox</title>
	<style type="text/css">
		
		.flex-container
		{
			height:450px;
			display:flex;
			background-color:blueviolet;
			/*flex-direction:row;*/
			/*flex-direction:column;*/
			/*flex-wrap:wrap;*/
			/*flex-flow:column wrap;*/
			/*flex-flow:row wrap;*/
			/*justify-content:center;*/
			justify-content:flex-end;
			/*justify-content:center flex-start flex-end;*/
			/*justify-content: space-around;*/
			/*justify-content: space-between;*/
			/*justify-content:center space-between;*/
			/*justify-content:center;*/
			/*align-items:center;*/




		}

		.flex-container > div
		{
			background-color:orange;
			margin:10px;
			padding:20px;
			font-size:30px;
		}


	</style>
</head>
<body>
	<h1>Create A Flex Container</h1>

	<div class="flex-container">
		<div>Sandeep</div>
		<div>Vamsi</div>
		<div>Rakesh</div>
		<!-- <div>1</div>
		<div>2</div>
		<div>3</div> -->
	</div>





</body>
</html>