<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FONTS</title>
	<link href="https://fonts.googleapis.com/css2?family=Comforter&family=Fugaz+One&family=Inconsolata:wght@200&family=M+PLUS+2:wght@100&family=Noto+Sans+JP:wght@100&family=Noto+Sans:ital@1&display=swap" rel="stylesheet">


	<style type="text/css">
		h1{
			font-family:"Helvetica";
		}
		.a{
			font-family:"Brush Script MT";
		}

	</style>

	<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

     h2{
     	font-family: 'Open Sans', sans-serif;
     }

</style>

<style type="text/css">
/* latin */
/*@font-face:'San'
*//* {
	font-family: 'Comforter', cursive;


  font-family: 'Fugaz One';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/fugazone/v10/rax_HiWKp9EAITukFsl8Axhf.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}}*/
    p{
    	font-family: 'Comforter', cursive;
    }
</style>





</head>
<body>
<h1>Economy</h1>

<h2>WHAT IS ECONOMY ?</h2>
<p  class="a">
An economy is the large set of inter-related production, consumption, and exchange activities that aid in determining how scarce resources are allocated. The production, consumption, and distribution of goods and services are used to fulfill the needs of those living and operating within the economy, which is also referred to as an economic system.</p><br><br>

<h3>WHAT IS ECONOMY ?</h3>
<p>
An economy is the large set of inter-related production, consumption, and exchange activities that aid in determining how scarce resources are allocated. The production, consumption, and distribution of goods and services are used to fulfill the needs of those living and operating within the economy, which is also referred to as an economic system.</p><br><br>


<audio controls>
	<source src="https://upload.wikimedia.org/wikipedia/commons/6/60/A_canzone_%27e_Santa_Lucia_%281931%29.ogg" type="audio/ogg">
Sorry, the audio file is not supported</audio><br><br>

<audio controls>

<source src="https://upload.wikimedia.org/wikipedia/commons/6/60/A_canzone_%27e_Santa_Lucia_%281931%29.ogg" type="audio/mp3" alt="Sorry, the audio file is not supported">

</audio><br><br><br><br>


<object width="300px" height="200px" data="https://www.youtube.com/embed/Qolk9AeD3d4"></object><br><br>

<object>
	
   <embed></embed>

</object>

<iframe width="650" height="400" src="https://www.youtube.com/embed/Qolk9AeD3d4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>




</body>
</html>


<!-- Font Family

Arial (sans-serif)
Verdana (sans-serif)
Helvetica (sans-serif)
Tahoma (sans-serif)
c (sans-serif)
Times New Roman (serif)
Georgia (serif)
Garamond (serif)
Courier New (monospace)
Brush Script MT (cursive)
 Trebuchet MS -->