<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>table styling</title>

	<style type="text/css">
		table{
			table-layout:fixed;
			width:100%;
			border: 2px;
			border-collapse:collapse;
			text-align:center;
		}

		td, th{

			border:2px solid black;
		}

		.a{
			background-color:red;
		}

		header{
			background-color:lightblue;
			width:100%;
			height:80px;
			padding:10px;
			margin-bottom:5px;
			top:5px;
		}

		ul{
			list-style-type:none;

		}

		li{
			display:inline;
			padding:10px;
		}

		/*Unvisited link*/

		li:link{
			color:white;
		}

		li:hover{
			background-color:lightpink;
		}

		li:visited{
			color:orangered;
		}

		li:active{
			color:whitesmoke;

		}

	</style>

</head>
<body>
	<div>
		<p>Lorem ips</p>
	</div>


   <header>
   	<div>
   		<ul>
   			<li><a href="index.html">Home</a></li>
   			<li><a href="About.html">About</a></li>
   			<li><a href="#">Pages</a></li>
   			<li><a href="#">Contact Us</a></li>
   		</ul>

   	</div>
   </header>







	<h1></h1>
	<table>
	<thead>
		<tr>
			<th scope="co1">S.no</th>
			<th scope="co1">Name</th>
			<th scope="co1">Branch</th>
			<th scope="co1">Rank</th>
			
		</tr>
	</thead>

	<tbody>
		<tr>
			<th>1</th>
			<td>S.sandeep</td>
			<td>Mec</td>
			<td>10</td>
			
		</tr>

		<tr>
			<th>2</th>
			<td>Rakesh</td>
			<td>Civil</td>
			<td>20</td>
			
		</tr>

		<tr>
			<th>3</th>
			<td>Vamsi</td>
			<td>Civil</td>
			<td>30</td>
			
		</tr>

		

		<tfoot class="a">

			<tr>
				<th scope="row" colspan="2">Total Students</th>
				<td colspan="2">3</td>

			</tr>
			
		</tfoot>
		
	</tbody>
	</table>


</body>
</html>